EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YmFmNTZlNTI0NjEwMzI3MGMzMmJlOTFkZmUxNDEyYyIsIm5iZiI6MS43NDYyMzUzNjc4NjA5OTk4ZSs5LCJzdWIiOiI2ODE1NmZlNzkzNTEyMWY5MzI4YjVjOTUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ZveB3kN91Hd9j2gTpI3y3aBBVVhiDEwPBmfMJ910jtk
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68188507001620704f0e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6818863300299a6af433
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=681886a000103aab0bef


